<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.ind {
				width: 1000px;
				height: 800px;
				border: solid rosybrown 1px;
				margin: 0px auto;
			}
			
			.inde {
				width: 980px;
				height: 80px;
				border: solid royalblue 1px;
				margin: 0px auto;
			}
			
			.index {
				width: 340px;
				height: 78px;
				border: solid 1px blanchedalmond;
				float: right;
			} 
			
			.indexa {
				width: 980px;
				height: 130px;
				border: solid 1px mistyrose;
				margin: 0px auto;
			}
			
			.indexb {
				width: 194px;
				height: 128px;
				border: 1px solid saddlebrown;
				float: right;
			}
			
			.indexb ul {
				margin: 0px auto;
				line-height: 32px;
			}
			
			.indexb ul li {
				list-style: none;
				float: left;
				width: 50px;
			}
			
			.indexc {
				width: 980px;
				height: 300px;
				border: 1px sandybrown solid;
				background-image: url(../images/reg-bg.jpg);
				margin: 0px auto;
			}
			.indexd{
			width: 980px;
			height: 120px;
			border: solid 1px aqua;
			margin: 0px auto;
			}
		</style>
	</head>

	<body>
		<div class="ind">
			<div class="inde">
				<img src="../images/logo.jpg" height="80px" style="float: left;" />
				<input type="text" value="大家正在搜：杭州建空中跑道" style="width: 240px;height: 30px;float: left;line-height: 30px;margin-top: 25px;" />
				<img src="../images/search.jpg" style="margin-top: 25px;" /><img src="../images/weather.jpg" />
				<div class="index">
					<img src="../images/banner01.jpg" width="140px" height="78px" />
					<img src="../images/banner02.jpg" width="140px" height="78px" />
				</div>
			</div>
			<div class="indexa">
				<div class="indexb">
					<ul>
						<li>军事</li>
						<li>娱乐 </li>
						<li>文化</li>
						<li>IT</li>
						<li>财经</li>
						<li>时尚</li>
						<li>文化</li>
						<li>汽车</li>
						<li>房产</li>
						<li>生活</li>
						<li>房产</li>
						<li>生活</li>
					</ul>
				</div>
				<div class="indexb">
					<ul>
						<li>军事</li>
						<li>娱乐 </li>
						<li>文化</li>
						<li>IT</li>
						<li>财经</li>
						<li>时尚</li>
						<li>文化</li>
						<li>汽车</li>
						<li>房产</li>
						<li>生活</li>
						<li>房产</li>
						<li>生活</li>
					</ul>
				</div>
				<div class="indexb">
					<ul>
						<li>军事</li>
						<li>娱乐 </li>
						<li>文化</li>
						<li>IT</li>
						<li>财经</li>
						<li>时尚</li>
						<li>文化</li>
						<li>汽车</li>
						<li>房产</li>
						<li>生活</li>
						<li>房产</li>
						<li>生活</li>
					</ul>
				</div>
				<div class="indexb">
					<ul>
						<li>军事</li>
						<li>娱乐 </li>
						<li>文化</li>
						<li>IT</li>
						<li>财经</li>
						<li>时尚</li>
						<li>文化</li>
						<li>汽车</li>
						<li>房产</li>
						<li>生活</li>
						<li>房产</li>
						<li>生活</li>
					</ul>
				</div>
				<div class="indexb">
					<ul>
						<li>军事</li>
						<li>娱乐 </li>
						<li>文化</li>
						<li>IT</li>
						<li>财经</li>
						<li>时尚</li>
						<li>文化</li>
						<li>汽车</li>
						<li>房产</li>
						<li>生活</li>
						<li>房产</li>
						<li>生活</li>
					</ul>
				</div>

			</div>

			<div class="indexc">
				<div style="width: 980px; height: 80px;"></div>
				<table style="margin: 0px auto;border-color: firebrick;">
					<tr>
						<td>手机号码：</td>
						<td><input type="text" /></td>
					</tr>
					<tr></tr>
					<tr>
						<td>使用微博账号直接<a style="color: #4169E1;">登录</a></td>
					</tr>
					<tr></tr>
					<tr>
						<td rowspan="2">兴趣标签:</td>
						<td>
						<input type="checkbox" />新闻
						<input type="checkbox" />娱乐
						<input type="checkbox" />文化
						<input type="checkbox" />体育
						<input type="checkbox" />it
						</td>
					</tr>
					<tr>
						<td>
						<input type="checkbox" />新闻
						<input type="checkbox" />娱乐
						<input type="checkbox" />文化
						<input type="checkbox" />体育
						<input type="checkbox" />it
						</td>
					</tr>
					<tr></tr>
					<tr>
					<td>用手机号登录:</td>
					<td><img src="../images/send.jpg" /></td>
					</tr>
					<tr>
					<td colspan="2"><a style="color: #4169E1;">新浪网络使用服务</a></td>
					
					</tr>
				</table>
			</div>
			<div class="indexd">
			
			
			
			
			</div>
		</div>
	</body>

</html>
